hatena.api.key = ${HATENA_API_KEY}
hatena.username = ${HATENA_USERNAME}
hatena.api.endpoint = https://blog.hatena.ne.jp/${HATENA_USERNAME}/${HATENA_BLOG_ID}/atom/entry
quarkus.http.port = ${PORT: 8080}

quarkus.http.cors = true
quarkus.http.cors.origins = ${ALLOW_ORIGIN}
quarkus.http.cors.methods = GET

quarkus.cache.caffeine."hatena-entries".expire-after-write=1H